{
  "domain": "neerslag",
  "name": "Neerslag App (Buienalarm / Buienradar)",
  "config_flow": true,
  "documentation": "https://github.com/aex351/home-assistant-neerslag-app",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "issue_tracker": "https://github.com/aex351/home-assistant-neerslag-app/issues",
  "codeowners": [
    "@aex351"
  ],
  "iot_class" : "cloud_polling",
  "version": "2021.10.21.0"
}