{
  "domain": "tgtg",
  "name": "TooGooToGo",
  "version": "4.2.1",
  "documentation": "https://github.com/Chouffy/home_assistant_tgtg",
  "issue_tracker": "https://github.com/Chouffy/home_assistant_tgtg/issues",
  "codeowners": ["@chouffy"],
  "requirements": ["tgtg>=0.13.0"],
  "iot_class": "cloud_polling"
}
